<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/b2f3961322.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Chat App Illustration</title>
</head>
<body>
<div class="phone-div">
  <div class="background-div"></div>
  <div class="gray-shape"></div>
    <div class="phone-container">
      <div class="phone-header-top"></div>
      <div class="phone-header">
        <i class="fa-solid fa-arrow-left fa-lg"></i>
        <img class="contact-photo" src="avatar.jpg" alt="contact photo">
        <div class="name-status">
          <h1>Samuel Green</h1>
          <p>Available to Walk</p>
        </div>
        <i class="fa-solid fa-ellipsis-vertical fa-lg"></i>
      </div>
      <div class="messages-div">
        <div class="samuel-text">
          <p class="samuel-text-1">That sounds great. I’d be happy with that.</p>
          <p class="samuel-text-2">Could you send over some pictures of your dog, please?</p>
        </div>
        <div class="img-div">
          <img src="dog-image-1.jpg" alt="dog image" class="dog-img-1">
          <img src="dog-image-2.jpg" alt="dog image" class="dog-img-2">
          <img src="dog-image-3.jpg" alt="dog image" class="dog-img-3">
        </div>
        <div class="response-text-div">
          <p class="response-text-1">Here are a few pictures. She’s a happy girl!</p>
          <p class="response-text-2">Can you make it?</p>
        </div>
        <div class="response-div-2">
            <p class="response-div-text-2">She looks so happy! The time we discussed works. How long shall I take her out for?</p>
          <div class="radio-1">
            <input type="radio">
            <p>30 minute walk <span class="cost-1">$29</span></p>
          </div>
          <div class="radio-2">
            <input type="radio">
            <p>1 hour walk <span class="cost-2">$49</span></p>
          </div>
          <div class="message">
            <input type="text" placeholder="Type a message…" class="text-input">
            <i class="fa-solid fa-arrow-right fa-sm"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="simple-booking-div">
      
      <h2>Simple booking</h2>
      <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to 
      discuss arrangements and make bookings. Once the walk has been completed you can rate 
      your walker and book again all through the chat.</p>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jacob Smith</a>.
  </div>
</body>
</html>